# soccerapps_v1

./: README.md
app/: build.gradle
app/src/main/java/com/example/soccerapps/api/: ApiRepository.kt  TheSportDBApi.kt
app/src/main/java/com/example/soccerapps/model/: LeaguesResponse.kt
app/src/main/java/com/example/soccerapps/presenter/: DetailEventPresenter.kt  DetailLeaguePresenter.kt  LastEventPresenter.kt  NextEventPresenter.kt  SearchEventPresenter.kt
app/src/main/java/com/example/soccerapps/view/activity/: DetailEventActivity.kt  DetailLeagueActivity.kt  MainActivity.kt  SearchEventActivity.kt
app/src/main/java/com/example/soccerapps/view/adapter/: EventAdapter.kt  LeagueAdapter.kt
app/src/main/java/com/example/soccerapps/view/fragment/event/: LastEventFragment.kt  NextEventFragment.kt
app/src/main/java/com/example/soccerapps/view/fragment/main/: EventFragment.kt  FavoriteFragment.kt
app/src/main/res/drawable/: ic_error_grey.xml  ic_people_green.xml
app/src/main/res/layout/: activity_detail_event.xml  activity_list_event.xml  activity_search_event.xml  badge_league.xml  fragment_event.xml  fragment_favorite.xml  item_event.xml  league_item.xml  match_score.xml
app/src/main/res/menu/: bottom_navigation_menu.xml  menu_search.xml
app/src/main/res/values/: strings.xml
